<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>3d cube</title>
</head>
<body>
  <div id="wrapD3Cube">
    <div id="D3Cube">
      <div id="side1">
        <img class="cube-skills-img" src="img/unnamed.jpg" alt="img">
      </div>
      <div id="side2">
        <img class="cube-skills-img" src="img/493753d436221fb7.jpg" alt="img">
      </div>
      <div id="side3">
        <img class="cube-skills-img" src="img/5337774.png" alt="img">
      </div>
      <div id="side4">
        <img class="cube-skills-img" src="img/5370574.png" alt="img">
      </div>
      <div id="side5">
        <img class="cube-skills-img" src="img/GqA0dn1_1ls.jpg" alt="img">
      </div>
      <div id="side6">
        <img class="cube-skills-img" src="img/1537798471.645701-.jpg" alt="img">
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="css/cube3d.css">
</body>
</html>